Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-22 14:05 EDT
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 14:05
Completed NSE at 14:05, 0.00s elapsed
Initiating SYN Stealth Scan at 14:05
Scanning localhost (127.0.0.1) [1 port]
Discovered open port 8080/tcp on 127.0.0.1
Completed SYN Stealth Scan at 14:05, 0.03s elapsed (1 total ports)
NSE: Script scanning 127.0.0.1.
Initiating NSE at 14:05
Stats: 0:06:15 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 1 (1 waiting)
NSE Timing: About 0.00% done
Completed NSE at 14:15, 597.20s elapsed
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000049s latency).

PORT     STATE SERVICE
8080/tcp open  http-proxy
| http-wordpress-enum: 
| Search limited to top 1500 themes/plugins
|   plugins
|     akismet
|     duplicator 1.3.26 (latest version:1.4.0)
|     wp-file-manager 6.0 (latest version:7.1)
|   themes
|_    twentyseventeen 1.5

NSE: Script Post-scanning.
Initiating NSE at 14:15
Completed NSE at 14:15, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 597.68 seconds
           Raw packets sent: 1 (44B) | Rcvd: 2 (88B)
