Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-18 11:56 EDT
Nmap scan report for 10.10.231.35
Host is up (0.16s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE VERSION
4567/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 c4:28:38:58:5e:cb:9f:48:10:ef:ae:b4:80:1d:61:ab (RSA)
|   256 03:dc:8b:dd:ea:33:44:e7:79:9a:4c:57:d2:1a:77:76 (ECDSA)
|_  256 86:32:4e:dc:b5:d5:c2:cd:46:e8:7c:0a:1d:f0:64:c3 (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.11 seconds
