Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-06 11:01 EST
NSE: Loaded 153 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 11:01
Completed NSE at 11:01, 0.00s elapsed
Initiating NSE at 11:01
Completed NSE at 11:01, 0.00s elapsed
Initiating NSE at 11:01
Completed NSE at 11:01, 0.00s elapsed
Initiating Ping Scan at 11:01
Scanning 10.10.157.44 [4 ports]
Completed Ping Scan at 11:01, 2.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 11:01
Completed Parallel DNS resolution of 1 host. at 11:01, 0.01s elapsed
Initiating SYN Stealth Scan at 11:01
Scanning 10.10.157.44 [1000 ports]
Discovered open port 80/tcp on 10.10.157.44
Discovered open port 65000/tcp on 10.10.157.44
Completed SYN Stealth Scan at 11:01, 2.03s elapsed (1000 total ports)
Initiating Service scan at 11:01
Scanning 2 services on 10.10.157.44
Completed Service scan at 11:01, 12.59s elapsed (2 services on 1 host)
NSE: Script scanning 10.10.157.44.
Initiating NSE at 11:01
Completed NSE at 11:01, 18.34s elapsed
Initiating NSE at 11:01
Completed NSE at 11:01, 0.81s elapsed
Initiating NSE at 11:01
Completed NSE at 11:01, 0.01s elapsed
Nmap scan report for 10.10.157.44
Host is up (0.16s latency).
Not shown: 998 closed ports
PORT      STATE SERVICE VERSION
80/tcp    open  http    Apache httpd 2.4.29 ((Ubuntu))
| http-methods: 
|_  Supported Methods: HEAD GET POST OPTIONS
|_http-server-header: Apache/2.4.29 (Ubuntu)
65000/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Light Cycle

NSE: Script Post-scanning.
Initiating NSE at 11:01
Completed NSE at 11:01, 0.00s elapsed
Initiating NSE at 11:01
Completed NSE at 11:01, 0.00s elapsed
Initiating NSE at 11:01
Completed NSE at 11:01, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 37.79 seconds
           Raw packets sent: 1009 (44.348KB) | Rcvd: 1002 (40.088KB)
