===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.199.116
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirb/big.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2021/03/02 10:34:16 Starting gobuster
===============================================================
/.bashrc (Status: 200)
/!ut (Status: 200)
/!backup (Status: 200)
/.cvs (Status: 200)
/!images (Status: 200)
/.bash_history (Status: 200)
/!_images (Status: 200)
/!res (Status: 200)
/! (Status: 200)
/!_archives (Status: 200)
/!textove_diskuse (Status: 200)
/.history (Status: 200)
/.forward (Status: 200)
/.cvsignore (Status: 200)
/.htpasswd (Status: 403)
/.htaccess (Status: 403)
/.rhosts (Status: 200)
/.profile (Status: 200)
/.passwd (Status: 200)
/.listing (Status: 200)
/.perf (Status: 200)
/.subversion (Status: 200)
/.ssh (Status: 200)
/0-newstore (Status: 200)
/0-12 (Status: 200)
/0-0-1 (Status: 200)
/0 (Status: 200)
/.web (Status: 200)
/.svn (Status: 200)
/00-backup (Status: 200)
/00 (Status: 200)
/0001 (Status: 200)
/00000000 (Status: 200)
/0000 (Status: 200)
/00-ps (Status: 200)
/00-img (Status: 200)
/000000 (Status: 200)
/000 (Status: 200)
/00-cache (Status: 200)
/00-mp (Status: 200)
/00-inc (Status: 200)
/001 (Status: 200)
/0007 (Status: 200)
/03 (Status: 200)
/0249 (Status: 200)
/0246 (Status: 200)
/007 (Status: 200)
/02 (Status: 200)
/007007 (Status: 200)
/002 (Status: 200)
/01 (Status: 200)
/100 (Status: 200)
/10 (Status: 200)
/08 (Status: 200)
/07 (Status: 200)
/06 (Status: 200)
/04 (Status: 200)
/0594wm (Status: 200)
/05 (Status: 200)
/1 (Status: 200)
/09 (Status: 200)
/1000 (Status: 200)
/1009 (Status: 200)
/102 (Status: 200)
/105 (Status: 200)
/103 (Status: 200)
/1022 (Status: 200)
/104 (Status: 200)
/1001 (Status: 200)
/1024 (Status: 200)
/101 (Status: 200)
/1111 (Status: 200)
/11 (Status: 200)
/109 (Status: 200)
/110 (Status: 200)
/111 (Status: 200)
/108 (Status: 200)
/10sne1 (Status: 200)
/107 (Status: 200)
/10668 (Status: 200)
/106 (Status: 200)
/114 (Status: 200)
/117 (Status: 200)
/112 (Status: 200)
/1169 (Status: 200)
/1168 (Status: 200)
/1166 (Status: 200)
/116 (Status: 200)
/111111 (Status: 200)
/115 (Status: 200)
/113 (Status: 200)
/1193 (Status: 200)
/1191 (Status: 200)
/119 (Status: 200)
/1189 (Status: 200)
/1188 (Status: 200)
/1179 (Status: 200)
/1173 (Status: 200)
/118 (Status: 200)
/1178 (Status: 200)
/1187 (Status: 200)
/121 (Status: 200)
/1208 (Status: 200)
/1205 (Status: 200)
/12 (Status: 200)
/1204 (Status: 200)
/1203 (Status: 200)
/120 (Status: 200)
/1212 (Status: 200)
/1211 (Status: 200)
/1210 (Status: 200)
/1222 (Status: 200)
/1221 (Status: 200)
/122 (Status: 200)
/1218 (Status: 200)
/1216 (Status: 200)
/1217 (Status: 200)
/1215 (Status: 200)
/1214 (Status: 200)
/1213 (Status: 200)
/121212 (Status: 200)
/1225 (Status: 200)
/1224 (Status: 200)
/12345 (Status: 200)
/1230 (Status: 200)
/1234 (Status: 200)
/123123 (Status: 200)
/123 (Status: 200)
/1229 (Status: 200)
/123456 (Status: 200)
/1234567 (Status: 200)
/126 (Status: 200)
/125 (Status: 200)
/1250 (Status: 200)
/123abc (Status: 200)
/1244 (Status: 200)
/1237 (Status: 200)
/124 (Status: 200)
/1234qwer (Status: 200)
/123go (Status: 200)
/12345678 (Status: 200)
/1273 (Status: 200)
/127 (Status: 200)
/1261 (Status: 200)
/1263 (Status: 200)
/129 (Status: 200)
/1283 (Status: 200)
/1278 (Status: 200)
/1277 (Status: 200)
/128 (Status: 200)
/1280 (Status: 200)
/131313 (Status: 200)
/1313 (Status: 200)
/1312 (Status: 200)
/13 (Status: 200)
/1298 (Status: 200)
/130 (Status: 200)
/1291 (Status: 200)
/12xyz34 (Status: 200)
/12all (Status: 200)
/131 (Status: 200)
/1349 (Status: 200)
/1350 (Status: 200)
/134 (Status: 200)
/135 (Status: 200)
/1332 (Status: 200)
/1324 (Status: 200)
/1341 (Status: 200)
/1320 (Status: 200)
/132 (Status: 200)
/133 (Status: 200)
/136 (Status: 200)
/1358 (Status: 200)
/137 (Status: 200)
/1354 (Status: 200)
/13579 (Status: 200)
/1373 (Status: 200)
/1372 (Status: 200)
/1371 (Status: 200)
/1369 (Status: 200)
/1366 (Status: 200)
/140 (Status: 200)
/1399 (Status: 200)
/1400 (Status: 200)
/138 (Status: 200)
/139 (Status: 200)
/1379 (Status: 200)
/1383 (Status: 200)
/14 (Status: 200)
/1405 (Status: 200)
/141 (Status: 200)
/146 (Status: 200)
/145 (Status: 200)
/142 (Status: 200)
/1489 (Status: 200)
/14430 (Status: 200)
/144 (Status: 200)
/1480 (Status: 200)
/143 (Status: 200)
/148 (Status: 200)
/147 (Status: 200)
/15 (Status: 200)
/1498 (Status: 200)
/149 (Status: 200)
/1493 (Status: 200)
/153 (Status: 200)
/151 (Status: 200)
/1500 (Status: 200)
/152 (Status: 200)
/150 (Status: 200)
/154 (Status: 200)
/1585 (Status: 200)
/158 (Status: 200)
/157 (Status: 200)
/159 (Status: 200)
/156 (Status: 200)
/1548 (Status: 200)
/1590 (Status: 200)
/1572 (Status: 200)
/155 (Status: 200)
/1593 (Status: 200)
/1594 (Status: 200)
/164 (Status: 200)
/1596 (Status: 200)
/16 (Status: 200)
/160 (Status: 200)
/1595 (Status: 200)
/162 (Status: 200)
/161 (Status: 200)
/165 (Status: 200)
/1650 (Status: 200)
/166 (Status: 200)
/170 (Status: 200)
/17 (Status: 200)
/1694 (Status: 200)
/168 (Status: 200)
/167 (Status: 200)
/169 (Status: 200)
/1676 (Status: 200)
/1701d (Status: 200)
/1698 (Status: 200)
/1704 (Status: 200)
/1703 (Status: 200)
/1702 (Status: 200)
/1705 (Status: 200)
/1706 (Status: 200)
/1707 (Status: 200)
/1720 (Status: 200)
/171 (Status: 200)
/1717 (Status: 200)
/172 (Status: 200)
/174 (Status: 200)
/173 (Status: 200)
/1736 (Status: 200)
/1747 (Status: 200)
/175 (Status: 200)
/176 (Status: 200)
/1757 (Status: 200)
/1756 (Status: 200)
/177 (Status: 200)
/1762 (Status: 200)
/178 (Status: 200)
/1779 (Status: 200)
/1771 (Status: 200)
/1794 (Status: 200)
/180 (Status: 200)
/181 (Status: 200)
/1809 (Status: 200)
/1816 (Status: 200)
/18 (Status: 200)
/1814 (Status: 200)
/1825 (Status: 200)
/184 (Status: 200)
/183 (Status: 200)
/185 (Status: 200)
/187 (Status: 200)
/19 (Status: 200)
/1899-hoffenheim (Status: 200)
/1897 (Status: 200)
/189 (Status: 200)
/188 (Status: 200)
/192 (Status: 200)
/191 (Status: 200)
/190 (Status: 200)
/1928 (Status: 200)
/193 (Status: 200)
/194 (Status: 200)
/1951 (Status: 200)
/196 (Status: 200)
/1955 (Status: 200)
/1960 (Status: 200)
/1970 (Status: 200)
/197 (Status: 200)
/1969 (Status: 200)
/198 (Status: 200)
/199 (Status: 200)
/1990 (Status: 200)
/1991 (Status: 200)
/1993 (Status: 200)
/1992 (Status: 200)
/1994 (Status: 200)
/1997 (Status: 200)
/1996 (Status: 200)
/1995 (Status: 200)
/1998 (Status: 200)
/1999 (Status: 200)
/1_files (Status: 200)
/1a2b3c (Status: 200)
/1p2o3i (Status: 200)
/1c (Status: 200)
/1q2w3e (Status: 200)
/1x1 (Status: 200)
/1sanjose (Status: 200)
/1qw23e (Status: 200)
/1qaz2wsx (Status: 200)
/2 (Status: 200)
/2-easy-ways (Status: 200)
/20 (Status: 200)
/2000 (Status: 200)
/200 (Status: 200)
/2001 (Status: 200)
/2005 (Status: 200)
/2004 (Status: 200)
/2003 (Status: 200)
/2002 (Status: 200)
/2006 (Status: 200)
/2007 (Status: 200)
/2008 (Status: 200)
/2009 (Status: 200)
/2011 (Status: 200)
/2010 (Status: 200)
/201 (Status: 200)
/2013 (Status: 200)
/2012 (Status: 200)
/2014 (Status: 200)
/2015 (Status: 200)
/2016 (Status: 200)
/2017 (Status: 200)
/202 (Status: 200)
/2020 (Status: 200)
/2019 (Status: 200)
/2018 (Status: 200)
/203 (Status: 200)
/205 (Status: 200)
/204 (Status: 200)
/206 (Status: 200)
/2073 (Status: 200)
/208 (Status: 200)
/209 (Status: 200)
/210 (Status: 200)
/21 (Status: 200)
/20smb (Status: 200)
/2112 (Status: 200)
/21122112 (Status: 200)
/211 (Status: 200)
/212 (Status: 200)
/2126 (Status: 200)
/213 (Status: 200)
/2139 (Status: 200)
/216 (Status: 200)
/22 (Status: 200)
/217 (Status: 200)
/219 (Status: 200)
/218 (Status: 200)
/214 (Status: 200)
/220 (Status: 200)
/2201 (Status: 200)
/224 (Status: 200)
/223 (Status: 200)
/222 (Status: 200)
/2222 (Status: 200)
/221 (Status: 200)
/228 (Status: 200)
/227 (Status: 200)
/225 (Status: 200)
/2257 (Status: 200)
/229 (Status: 200)
/230 (Status: 200)
/231 (Status: 200)
/235 (Status: 200)
/234 (Status: 200)
/232 (Status: 200)
/23 (Status: 200)
/233 (Status: 200)
/238 (Status: 200)
/237 (Status: 200)
/236 (Status: 200)
/239 (Status: 200)
/242 (Status: 200)
/240 (Status: 200)
/241 (Status: 200)
/24 (Status: 200)
/246 (Status: 200)
/243 (Status: 200)
/248 (Status: 200)
/247 (Status: 200)
/249 (Status: 200)
/25 (Status: 200)
/24hourfitness (Status: 200)
/253 (Status: 200)
/255 (Status: 200)
/252 (Status: 200)
/251 (Status: 200)
/250 (Status: 200)
/256 (Status: 200)
/257 (Status: 200)
/254 (Status: 200)
/25lh8 (Status: 200)
/25fb8 (Status: 200)
/25all (Status: 200)
/259 (Status: 200)
/258 (Status: 200)
/26 (Status: 200)
/263 (Status: 200)
/261 (Status: 200)
/264 (Status: 200)
/262 (Status: 200)
/265 (Status: 200)
/269 (Status: 200)
/267 (Status: 200)
/266 (Status: 200)
/273 (Status: 200)
/272 (Status: 200)
/268 (Status: 200)
/271 (Status: 200)
/270 (Status: 200)
/27 (Status: 200)
/277 (Status: 200)
/281 (Status: 200)
/28 (Status: 200)
/275 (Status: 200)
/274 (Status: 200)
/276 (Status: 200)
/280 (Status: 200)
/279 (Status: 200)
/283 (Status: 200)
/282 (Status: 200)
