===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://team.thm/scripts/
[+] Threads:        20
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     js,old,txt,php
[+] Timeout:        10s
===============================================================
2021/03/22 11:29:01 Starting gobuster
===============================================================
/script.old (Status: 200)
/script.txt (Status: 200)
