===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.39.235:8080/oscommerce-2.3.4/catalog/
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirb/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2021/02/07 10:23:39 Starting gobuster
===============================================================
/.hta (Status: 403)
/.htpasswd (Status: 403)
/.htaccess (Status: 403)
/admin (Status: 301)
/Admin (Status: 301)
/ADMIN (Status: 301)
/aux (Status: 403)
/com3 (Status: 403)
/com2 (Status: 403)
/com1 (Status: 403)
/con (Status: 403)
/download (Status: 401)
/Download (Status: 401)
/ext (Status: 301)
/Images (Status: 301)
/images (Status: 301)
/includes (Status: 301)
/index.php (Status: 200)
/install (Status: 301)
/lpt2 (Status: 403)
/lpt1 (Status: 403)
/nul (Status: 403)
/prn (Status: 403)
/pub (Status: 301)
===============================================================
2021/02/07 10:26:16 Finished
===============================================================
