Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-23 03:18 EDT
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 03:18
Completed NSE at 03:18, 0.00s elapsed
Initiating Ping Scan at 03:18
Scanning 10.10.123.87 [4 ports]
Completed Ping Scan at 03:18, 0.25s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 03:18
Completed Parallel DNS resolution of 1 host. at 03:18, 0.00s elapsed
Initiating SYN Stealth Scan at 03:18
Scanning 10.10.123.87 [1 port]
Discovered open port 80/tcp on 10.10.123.87
Completed SYN Stealth Scan at 03:18, 0.27s elapsed (1 total ports)
NSE: Script scanning 10.10.123.87.
Initiating NSE at 03:18
Completed NSE at 03:28, 587.65s elapsed
Nmap scan report for 10.10.123.87
Host is up (0.21s latency).

PORT   STATE SERVICE
80/tcp open  http
| http-wordpress-enum: 
| Search limited to top 1500 themes/plugins
|   plugins
|     akismet 3.0.4 (latest version:4.1.9)
|   themes
|     twentythirteen 1.4
|     twentyfourteen 1.3
|_    twentyfifteen 1.0

NSE: Script Post-scanning.
Initiating NSE at 03:28
Completed NSE at 03:28, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 588.84 seconds
           Raw packets sent: 5 (196B) | Rcvd: 2 (72B)
