Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-16 19:12 EDT
NSE: Loaded 153 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 19:12
Completed NSE at 19:12, 0.00s elapsed
Initiating NSE at 19:12
Completed NSE at 19:12, 0.00s elapsed
Initiating NSE at 19:12
Completed NSE at 19:12, 0.00s elapsed
Initiating Ping Scan at 19:12
Scanning 10.10.171.134 [4 ports]
Completed Ping Scan at 19:12, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 19:12
Completed Parallel DNS resolution of 1 host. at 19:12, 0.00s elapsed
Initiating SYN Stealth Scan at 19:12
Scanning 10.10.171.134 [65535 ports]
Discovered open port 65534/tcp on 10.10.171.134
SYN Stealth Scan Timing: About 8.56% done; ETC: 19:18 (0:05:31 remaining)
