Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-05 13:30 EDT
Nmap scan report for 10.10.19.208
Host is up (0.20s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE   VERSION
22/tcp   open  ssh       OpenSSH 8.0 (protocol 2.0)
| ssh-hostkey: 
|   3072 09:09:a8:3f:b3:bd:53:96:1d:8d:df:03:57:e4:f4:dd (RSA)
|_  256 4c:5e:bd:8b:e2:1b:60:fb:24:db:18:59:b3:b0:3f:10 (ECDSA)
80/tcp   open  ssl/http?
3306/tcp open  mysql?
| fingerprint-strings: 
|   GenericLines, NULL: 
|_    Host 'ip-10-9-241-177.eu-west-1.compute.internal' is not allowed to connect to this MariaDB server
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3306-TCP:V=7.91%I=7%D=4/5%Time=606B4932%P=x86_64-pc-linux-gnu%r(NUL
SF:L,69,"e\0\0\x01\xffj\x04Host\x20'ip-10-9-241-177\.eu-west-1\.compute\.i
SF:nternal'\x20is\x20not\x20allowed\x20to\x20connect\x20to\x20this\x20Mari
SF:aDB\x20server")%r(GenericLines,69,"e\0\0\x01\xffj\x04Host\x20'ip-10-9-2
SF:41-177\.eu-west-1\.compute\.internal'\x20is\x20not\x20allowed\x20to\x20
SF:connect\x20to\x20this\x20MariaDB\x20server");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 184.63 seconds
