===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.229.239
[+] Threads:        20
[+] Wordlist:       /usr/share/wordlists/dirb/big.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2021/03/17 13:36:23 Starting gobuster
===============================================================
/assets (Status: 301)
/css (Status: 301)
/imgs (Status: 301)
/js (Status: 301)
/notes (Status: 301)
===============================================================
2021/03/17 13:39:44 Finished
===============================================================
