Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-17 13:28 EDT
Nmap scan report for 10.10.229.239
Host is up (0.30s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 ed:5a:b7:26:7b:f2:c7:0a:2a:53:7a:58:93:da:52:b7 (RSA)
|   256 9e:ce:da:db:27:9b:33:46:0c:0d:24:fa:52:bf:64:12 (ECDSA)
|_  256 f4:0f:8e:45:4c:5b:9a:da:da:92:3a:a7:cb:4c:98:18 (ED25519)
80/tcp open  http    Node.js (Express middleware)
|_http-title: Public Notes
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 17.86 seconds
