Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-21 11:27 EST
Nmap scan report for 10.10.223.234
Host is up (0.17s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 35:30:91:45:b9:d1:ed:5a:13:42:3e:20:95:6d:c7:b7 (RSA)
|   256 f5:69:6a:7b:c8:ac:89:b5:38:93:50:2f:05:24:22:70 (ECDSA)
|_  256 8f:4d:37:ba:40:12:05:fa:f0:e6:d6:82:fb:65:52:e8 (ED25519)
8000/tcp open  http-alt WSGIServer/0.2 CPython/3.6.9
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 21 Jan 2021 16:27:27 GMT
|     Server: WSGIServer/0.2 CPython/3.6.9
|     Content-Type: text/html
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta http-equiv="content-type" content="text/html; charset=utf-8">
|     <meta name="robots" content="NONE,NOARCHIVE">
|     <title>DisallowedHost
|     /nice ports,/Trinity.txt.bak</title>
|     <style type="text/css">
|     html * { padding:0; margin:0; }
|     body * { padding:10px 20px; }
|     body * * { padding:0; }
|     body { font:small sans-serif; background-color:#fff; color:#000; }
|     body>div { border-bottom:1px solid #ddd; }
|     font-weight:normal; }
|     margin-bottom:.8em; }
|     margin:1em 0 .5em 0; }
|     margin:0 0 .5em 0; font-weight: normal; }
|     code, pre { font-size: 100%; white-space: pre-wrap; }
|     table { border:1px solid #ccc; border-collapse: collapse; width:100%; ba
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 21 Jan 2021 16:27:22 GMT
|     Server: WSGIServer/0.2 CPython/3.6.9
|     Content-Type: text/html
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta http-equiv="content-type" content="text/html; charset=utf-8">
|     <meta name="robots" content="NONE,NOARCHIVE">
|     <title>DisallowedHost
|     /</title>
|     <style type="text/css">
|     html * { padding:0; margin:0; }
|     body * { padding:10px 20px; }
|     body * * { padding:0; }
|     body { font:small sans-serif; background-color:#fff; color:#000; }
|     body>div { border-bottom:1px solid #ddd; }
|     font-weight:normal; }
|     margin-bottom:.8em; }
|     margin:1em 0 .5em 0; }
|     margin:0 0 .5em 0; font-weight: normal; }
|     code, pre { font-size: 100%; white-space: pre-wrap; }
|     table { border:1px solid #ccc; border-collapse: collapse; width:100%; background:white; }
|_    tbody
|_http-server-header: WSGIServer/0.2 CPython/3.6.9
|_http-title: DisallowedHost          at /
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8000-TCP:V=7.80%I=7%D=1/21%Time=6009AB6C%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,1402,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x202
SF:1\x20Jan\x202021\x2016:27:22\x20GMT\r\nServer:\x20WSGIServer/0\.2\x20CP
SF:ython/3\.6\.9\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\n
SF:\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"en\">\n<head>\n\x20\x20<meta\x2
SF:0http-equiv=\"content-type\"\x20content=\"text/html;\x20charset=utf-8\"
SF:>\n\x20\x20<meta\x20name=\"robots\"\x20content=\"NONE,NOARCHIVE\">\n\x2
SF:0\x20<title>DisallowedHost\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20at\
SF:x20/</title>\n\x20\x20<style\x20type=\"text/css\">\n\x20\x20\x20\x20htm
SF:l\x20\*\x20{\x20padding:0;\x20margin:0;\x20}\n\x20\x20\x20\x20body\x20\
SF:*\x20{\x20padding:10px\x2020px;\x20}\n\x20\x20\x20\x20body\x20\*\x20\*\
SF:x20{\x20padding:0;\x20}\n\x20\x20\x20\x20body\x20{\x20font:small\x20san
SF:s-serif;\x20background-color:#fff;\x20color:#000;\x20}\n\x20\x20\x20\x2
SF:0body>div\x20{\x20border-bottom:1px\x20solid\x20#ddd;\x20}\n\x20\x20\x2
SF:0\x20h1\x20{\x20font-weight:normal;\x20}\n\x20\x20\x20\x20h2\x20{\x20ma
SF:rgin-bottom:\.8em;\x20}\n\x20\x20\x20\x20h3\x20{\x20margin:1em\x200\x20
SF:\.5em\x200;\x20}\n\x20\x20\x20\x20h4\x20{\x20margin:0\x200\x20\.5em\x20
SF:0;\x20font-weight:\x20normal;\x20}\n\x20\x20\x20\x20code,\x20pre\x20{\x
SF:20font-size:\x20100%;\x20white-space:\x20pre-wrap;\x20}\n\x20\x20\x20\x
SF:20table\x20{\x20border:1px\x20solid\x20#ccc;\x20border-collapse:\x20col
SF:lapse;\x20width:100%;\x20background:white;\x20}\n\x20\x20\x20\x20tbody"
SF:)%r(FourOhFourRequest,2CE4,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:
SF:\x20Thu,\x2021\x20Jan\x202021\x2016:27:27\x20GMT\r\nServer:\x20WSGIServ
SF:er/0\.2\x20CPython/3\.6\.9\r\nContent-Type:\x20text/html\r\nConnection:
SF:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"en\">\n<head>\n\x2
SF:0\x20<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;\x20ch
SF:arset=utf-8\">\n\x20\x20<meta\x20name=\"robots\"\x20content=\"NONE,NOAR
SF:CHIVE\">\n\x20\x20<title>DisallowedHost\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20at\x20/nice\x20ports,/Trinity\.txt\.bak</title>\n\x20\x20<sty
SF:le\x20type=\"text/css\">\n\x20\x20\x20\x20html\x20\*\x20{\x20padding:0;
SF:\x20margin:0;\x20}\n\x20\x20\x20\x20body\x20\*\x20{\x20padding:10px\x20
SF:20px;\x20}\n\x20\x20\x20\x20body\x20\*\x20\*\x20{\x20padding:0;\x20}\n\
SF:x20\x20\x20\x20body\x20{\x20font:small\x20sans-serif;\x20background-col
SF:or:#fff;\x20color:#000;\x20}\n\x20\x20\x20\x20body>div\x20{\x20border-b
SF:ottom:1px\x20solid\x20#ddd;\x20}\n\x20\x20\x20\x20h1\x20{\x20font-weigh
SF:t:normal;\x20}\n\x20\x20\x20\x20h2\x20{\x20margin-bottom:\.8em;\x20}\n\
SF:x20\x20\x20\x20h3\x20{\x20margin:1em\x200\x20\.5em\x200;\x20}\n\x20\x20
SF:\x20\x20h4\x20{\x20margin:0\x200\x20\.5em\x200;\x20font-weight:\x20norm
SF:al;\x20}\n\x20\x20\x20\x20code,\x20pre\x20{\x20font-size:\x20100%;\x20w
SF:hite-space:\x20pre-wrap;\x20}\n\x20\x20\x20\x20table\x20{\x20border:1px
SF:\x20solid\x20#ccc;\x20border-collapse:\x20collapse;\x20width:100%;\x20b
SF:a");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 117.13 seconds
