Task 1:
	VEhNe2p1NTdfZDNjMGQzXzdoM19iNDUzfQ==

	Decode base64 : THM{ju57_d3c0d3_7h3_b453}

Task 2:
	Image > Findme.jpg
	Name says meta
	use strings > THM{3x1f_0r_3x17}

Task 3:
	Image > Extinction.jpg
	use steghide > THM{500n3r_0r_l473r_17_15_0ur_7urn}

Task 4:
	Inpect the text in question:
	THM{wh173_fl46}

Task 5:
	Image is a QR code,
	San and get the flag : THM{qr_m4k3_l1f3_345y}

Task 6:
	Executable hello.hello.
	Open in Ghidra.
	Search for user created functions.	
	Check the skip function : THM{345y_f1nd_345y_60}

Task 7:
	Another Cipher : 3agrSy1CewF9v8ukcSkPSYm3oKUoByUpKG4L
	Hint : base 58
	Decode : THM{17_h45_l3553r_l3773r5}

Task 8:
	Yet another Cipher: MAF{atbe_max_vtxltk}
	Analyse : Caesar
	Decode : THM{hail_the_caesar}

Task 9:
	Check HTML : THM{4lw4y5_ch3ck_7h3_c0m3mn7}

Task 10:
	Broken png : spoil.png
	Check it in hexedit and replace the header with genuine png.
	Open the image : THM{y35_w3_c4n}

Task 11:
	Do a goole search : tryhackme rooms reddit.
	Falg is in the room into post : THM{50c14l_4cc0un7_15_p4r7_0f_051n7}

Task 12:
	It is a brainfuck challenge : ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>++++++++++++++.------------.+++++.>+++++++++++++++++++++++.<<++++++++++++++++++.>>-------------------.---------.++++++++++++++.++++++++++++.<++++++++++++++++++.+++++++++.<+++.+.>----.>++++.
	Decode it : THM{0h_my_h34d}

Task 13:
	Two srings:
		S1: 44585d6b2368737c65252166234f20626d
		S2: 1010101010101010101010101010101010
	Hint : S1 XOR S2
	Decode : }r0_3v15ulcx3{MHT
	It is reversed : THM{3xclu51v3_0r}

Task 14:
	Image : hell.jpg.
	Hint : binwalk
	Use binwalk -e hell.jpg to extract file.
	cat hello_there.txt : THM{y0u_w4lk_m3_0u7}

Task 15:
	Image : dark.png
	Hint : Stegsolve
	Open file in stegsolve and change filter using < button : THM{7h3r3_15_h0p3_1n_7h3_d4rkn355}

Task 16:
	Image : QR code
	Redirected to soundcloud : the flag is "soundingqr"
	Flag : THM{SOUNDINGQR}

Task 17:
	URL of wayback machine:
	We also have a time : 2/1/2020
	We find an entry as THM flag, check that out: THM{ch3ck_th3_h4ckb4ck}

Task 18:
	Another cipher : MYKAHODTQ{RVG_YVGGK_FAL_WXF}
	Hint : Vigenere Cipher
	Expected FLAG : TRYHACKME{FLAG}
	Try expected TRYHACKME as key : another constant key found : THM
	FLAG : TRYHACKME{YOU_FOUND_THE_KEY}

Task 19:
	Dec encoded string : 581695969015253365094191591547859387620042736036246486373595515576333693
	Hint : DEC > HEX > ASCII
	FLAG : THM{17_ju57_4n_0rd1n4ry_b4535}

Task 20:
	Capture packets dump : flag.pcapng
	Lets load with wireshark.
	Lets check for http traffic:
	We found a get request for flag.txt
	Check the response stream.
	Flag : THM{d0_n07_574lk_m3}

!!!
