===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.53.219
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirb/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt
[+] Timeout:        10s
===============================================================
2021/02/04 11:53:20 Starting gobuster
===============================================================
/Archive (Status: 301)
/archive (Status: 301)
/authors (Status: 200)
/Blog (Status: 200)
/blog (Status: 200)
/categories (Status: 200)
/install (Status: 302)
/robots.txt (Status: 200)
/robots.txt (Status: 200)
/rss (Status: 200)
/RSS (Status: 200)
/Search (Status: 200)
/search (Status: 200)
/SiteMap (Status: 200)
/sitemap (Status: 200)
/tags (Status: 200)
/umbraco (Status: 200)
===============================================================
2021/02/04 12:10:50 Finished
===============================================================
