Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-16 14:32 EDT
Nmap scan report for 10.10.186.122
Host is up (0.41s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 c1:d5:89:42:e9:3b:58:e3:15:c5:0d:d3:80:ec:59:87 (RSA)
|   256 3f:7f:c7:a0:94:04:da:8d:a8:2e:2d:24:ad:32:42:4d (ECDSA)
|_  256 45:b7:44:29:2b:7b:f1:1a:a5:2b:29:57:9e:43:94:d1 (ED25519)
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          41370/udp   status
|   100024  1          43578/udp6  status
|   100024  1          44195/tcp6  status
|_  100024  1          45093/tcp   status
999/tcp open  http    SimpleHTTPServer 0.6 (Python 3.6.8)
|_http-server-header: SimpleHTTP/0.6 Python/3.6.8
|_http-title: Directory listing for /
|_file : interesting.file

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 23.35 seconds
