Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-08 10:06 EST
NSE: Loaded 153 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 10:06
Completed NSE at 10:06, 0.00s elapsed
Initiating NSE at 10:06
Completed NSE at 10:06, 0.00s elapsed
Initiating NSE at 10:06
Completed NSE at 10:06, 0.00s elapsed
Initiating Ping Scan at 10:06
Scanning 10.10.85.179 [4 ports]
Completed Ping Scan at 10:06, 0.25s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 10:06
Completed Parallel DNS resolution of 1 host. at 10:06, 0.01s elapsed
Initiating SYN Stealth Scan at 10:06
Scanning 10.10.85.179 [1000 ports]
Discovered open port 80/tcp on 10.10.85.179
Discovered open port 22/tcp on 10.10.85.179
Discovered open port 21/tcp on 10.10.85.179
Discovered open port 111/tcp on 10.10.85.179
Completed SYN Stealth Scan at 10:06, 2.39s elapsed (1000 total ports)
Initiating Service scan at 10:06
Scanning 4 services on 10.10.85.179
Completed Service scan at 10:06, 6.43s elapsed (4 services on 1 host)
NSE: Script scanning 10.10.85.179.
Initiating NSE at 10:06
Completed NSE at 10:06, 5.96s elapsed
Initiating NSE at 10:06
Completed NSE at 10:06, 1.23s elapsed
Initiating NSE at 10:06
Completed NSE at 10:06, 0.00s elapsed
Nmap scan report for 10.10.85.179
Host is up (0.33s latency).
Not shown: 996 closed ports
PORT    STATE SERVICE VERSION
21/tcp  open  ftp     vsftpd 3.0.2
22/tcp  open  ssh     OpenSSH 6.7p1 Debian 5+deb8u8 (protocol 2.0)
| ssh-hostkey: 
|   1024 56:50:bd:11:ef:d4:ac:56:32:c3:ee:73:3e:de:87:f4 (DSA)
|   2048 39:6f:3a:9c:b6:2d:ad:0c:d8:6d:be:77:13:07:25:d6 (RSA)
|   256 a6:69:96:d7:6d:61:27:96:7e:bb:9f:83:60:1b:52:12 (ECDSA)
|_  256 3f:43:76:75:a8:5a:a6:cd:33:b0:66:42:04:91:fe:a0 (ED25519)
80/tcp  open  http    Apache httpd
| http-methods: 
|_  Supported Methods: POST OPTIONS GET HEAD
|_http-server-header: Apache
|_http-title: Purgatory
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          34421/udp6  status
|   100024  1          43374/tcp   status
|   100024  1          44265/tcp6  status
|_  100024  1          51166/udp   status
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 10:06
Completed NSE at 10:06, 0.00s elapsed
Initiating NSE at 10:06
Completed NSE at 10:06, 0.00s elapsed
Initiating NSE at 10:06
Completed NSE at 10:06, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 18.50 seconds
           Raw packets sent: 1030 (45.296KB) | Rcvd: 1027 (41.084KB)
